<html lang="en">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="../Css/loginform.css">
    <script src="../javaScript/login.js" defer></script>
</head>
<body>
    <header>
        <div id="pageHeading">
            <span class="headingLetters" id="f">f</span>
            <span class="headingLetters" id="l">l</span>
            <span class="headingLetters" id="i">i</span>
            <span class="headingLetters" id="p">p</span>
            <span class="headingLetters" id="z">z</span>
            <span class="headingLetters" id="o">o</span>
            <span class="headingLetters" id="n">n</span>
        </div>
            <video src="../Assets/video/shoping_video.mp4" autoplay muted loop></video>
    </header>
    <div id="container2">
        <div id="backgroundAnimation">
        </div>
        <div id="loginform">
            <h1>Login</h1>
            <input type="email" placeholder="enter the email" class="info">
            <input type="password" placeholder="enter the password" class="info">
            <input id="button" type="submit">
            <h4><a href="../Html/signup.html">Don't have an account?</a></h4>
        </div>
    </div>
</body>
</html>